<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,260)" to="(430,260)"/>
    <wire from="(510,230)" to="(510,360)"/>
    <wire from="(710,230)" to="(710,370)"/>
    <wire from="(780,420)" to="(780,430)"/>
    <wire from="(820,420)" to="(820,430)"/>
    <wire from="(340,760)" to="(1170,760)"/>
    <wire from="(1110,420)" to="(1150,420)"/>
    <wire from="(840,230)" to="(1090,230)"/>
    <wire from="(1190,420)" to="(1230,420)"/>
    <wire from="(430,350)" to="(430,360)"/>
    <wire from="(450,410)" to="(450,420)"/>
    <wire from="(490,410)" to="(490,420)"/>
    <wire from="(1090,230)" to="(1210,230)"/>
    <wire from="(770,260)" to="(880,260)"/>
    <wire from="(1090,230)" to="(1090,370)"/>
    <wire from="(1250,250)" to="(1300,250)"/>
    <wire from="(1210,230)" to="(1210,370)"/>
    <wire from="(750,350)" to="(750,370)"/>
    <wire from="(770,350)" to="(770,370)"/>
    <wire from="(370,240)" to="(530,240)"/>
    <wire from="(800,770)" to="(1270,770)"/>
    <wire from="(470,780)" to="(1270,780)"/>
    <wire from="(1230,240)" to="(1300,240)"/>
    <wire from="(410,250)" to="(750,250)"/>
    <wire from="(800,480)" to="(800,770)"/>
    <wire from="(530,240)" to="(530,360)"/>
    <wire from="(470,470)" to="(470,780)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(710,230)" to="(840,230)"/>
    <wire from="(860,250)" to="(860,370)"/>
    <wire from="(340,780)" to="(470,780)"/>
    <wire from="(710,370)" to="(720,370)"/>
    <wire from="(1130,260)" to="(1130,370)"/>
    <wire from="(510,230)" to="(710,230)"/>
    <wire from="(840,230)" to="(840,370)"/>
    <wire from="(820,430)" to="(820,440)"/>
    <wire from="(1130,260)" to="(1300,260)"/>
    <wire from="(380,230)" to="(380,360)"/>
    <wire from="(730,240)" to="(730,370)"/>
    <wire from="(1170,480)" to="(1170,760)"/>
    <wire from="(880,260)" to="(1130,260)"/>
    <wire from="(750,250)" to="(750,320)"/>
    <wire from="(430,260)" to="(550,260)"/>
    <wire from="(1170,760)" to="(1270,760)"/>
    <wire from="(730,240)" to="(1110,240)"/>
    <wire from="(1230,240)" to="(1230,370)"/>
    <wire from="(1110,240)" to="(1110,370)"/>
    <wire from="(740,420)" to="(780,420)"/>
    <wire from="(820,420)" to="(860,420)"/>
    <wire from="(1110,240)" to="(1230,240)"/>
    <wire from="(1190,420)" to="(1190,430)"/>
    <wire from="(750,250)" to="(860,250)"/>
    <wire from="(1150,420)" to="(1150,430)"/>
    <wire from="(550,340)" to="(550,360)"/>
    <wire from="(370,250)" to="(410,250)"/>
    <wire from="(410,410)" to="(450,410)"/>
    <wire from="(490,410)" to="(530,410)"/>
    <wire from="(880,260)" to="(880,370)"/>
    <wire from="(410,250)" to="(410,360)"/>
    <wire from="(340,750)" to="(1320,750)"/>
    <wire from="(1250,250)" to="(1250,370)"/>
    <wire from="(550,260)" to="(770,260)"/>
    <wire from="(530,240)" to="(730,240)"/>
    <wire from="(340,770)" to="(800,770)"/>
    <wire from="(1210,230)" to="(1300,230)"/>
    <wire from="(860,250)" to="(1250,250)"/>
    <wire from="(770,260)" to="(770,320)"/>
    <wire from="(550,260)" to="(550,310)"/>
    <wire from="(430,260)" to="(430,320)"/>
    <wire from="(380,230)" to="(510,230)"/>
    <wire from="(760,370)" to="(770,370)"/>
    <comp lib="0" loc="(320,790)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,410)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(800,480)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,790)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(470,470)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1110,420)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(750,350)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1320,750)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(530,410)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,350)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1170,480)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(860,420)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1230,420)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(740,420)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(770,350)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
